app/pug/about.pug
extends layout/base

block title
    title О компании

include mixins/experience-block
include mixins/blog-box
include mixins/sertificate-block
include mixins/faq-block

block content

    .breadcrumbs
        .container
            ul.breadcrumbs__list
                li
                    a(href="index.html") Главная
                li
                    span О компании

    section.about-main-section
        .container
            h1.page-title О компании ПроффИТ
            .row
                .about-main-section__column
                    .column-text
                        p.about-text Компания ПроффИТ с 2017 года разрабатывает и помогает в продвижении премиальных, высокодоходных и надежных сайтов для клиентов из любой точки России
                        p.about-text Нашими мастерами создано более 500 коммерчески успешных проектов, среди которых лендинги, корпоративные сайты и интернет-магазины. Наша команда знает, что необходимо для достижения лидерства в определенной отрасли.
                    .column-body
                        +experience-block('>5 лет', 'на рынке')
                        +experience-block('>10', 'специалистов')
                        +experience-block('>1000', 'оказанных услуг по продвижению')
                        +experience-block('>200', 'коммерческих сайтов')
                .about-main-section__column
                    img.column-img(src='images/about-img-1.png')

    section.blog-section
        .container
            h2.section-title Блог ПроффИТ для клиентов
            .row
                +blog-box('images/blogs/1.png','19 января 2022','Тонкости SEO-продвижения сайтов','При использовании современных «белых» методов оптимизации можно гарантировать своему сайту верхние строчки в результатах поисковой выдачи...')
                +blog-box('images/blogs/2.png', '19 января 2022', 'Будни разработчика: как правильно создавать сайты', 'Разработка, как и интернет-конъюнктура, не стоит на месте. Профессионал должен постоянно обновлять свой арсенал для того, чтобы быть в ногу со временем...')
                +blog-box('images/blogs/3.png','19 января 2022','CRM: самые популярные системы','CRM востребованы у представителей бизнеса. Рассмотрим популярные системы контроля за работой сайтов...')

    section.sertificates-section
        .container
            h2.section-title Наши сертификаты
            .row
                +sertificate-block('images/sertificates/1.png','Бизнес-партнёр компании «1С-Битрикс»')
                +sertificate-block('images/sertificates/1.png','Бизнес-партнёр компании «1С-Битрикс»')
                +sertificate-block('images/sertificates/1.png','Бизнес-партнёр компании «1С-Битрикс»')
                +sertificate-block('images/sertificates/1.png','Бизнес-партнёр компании «1С-Битрикс»')

    section.social-section
        .container
            h2.section-title Способы связи с ПроффИТ
            .row
                a.social-box(href="#") Написать в WhatsApp
                    img.social-icon(src="images/contact-icons/whatsapp-big-icon.svg")
                a.social-box(href="#") Написать в Telegram
                    img.social-icon(src="images/contact-icons/telegram-big-icon.svg")
                a.social-box(href="#") Отправить Email
                    img.social-icon(src="images/contact-icons/mail-big-icon.svg")
                a.social-box(href="#") Оставить заявку
                    img.social-icon(src="images/contact-icons/callback-big-icon.svg")
                a.social-box(href="#") Написать в ВКонтекте
                    img.social-icon(src="images/contact-icons/vk-big-icon.svg")
    
    section.faq-section
        .container
            .row
                .faq-section__column
                    h2.section-title Ответы на популярные вопросы
                    p.subtitle. 
                        Мы подготовили ответы на наиболее волнующие вас вопросы,
                        чтобы сотрудничество изначально было более гладким и ясным.
                .faq-section__column
                    +faq-block('Сколько специалистов работают в отделе разработке и продвижения?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Как я буду получать информацию о ходе работы?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Есть ли гарантии?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Работаете ли вы с оплатой за результат?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Как вы определяете оптимальный способ продвижения?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Вы работаете с НДС?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Есть ли скидки?','Сколько специалистов работают в отделе разработке и продвижения?')

app/about.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>О компании</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<div class="wrapper"> 
			<!-- header-->
			<header id="header">
				<div class="header-top">
					<div class="container"><a href="index.html"><img class="logo-img img" src="images/icons/logo.svg" alt=""></a>
						<div class="info-block"><img src="images/icons/map-icon.svg" alt=""><a href="#">Набережные челны</a></div>
						<div class="contact-links"><a class="phone-link" href="#">+7 (927) <b>499-78-68</b></a><a href="#"><img class="telegram-icon" src="images/icons/telegram-icon.svg"></a><a href="#"><img class="whatsap-icon" src="images/icons/whastapp-icon.svg"></a></div>
						<div class="header-btns"><a class="btn" href="#">Заказать звонок</a><a class="btn btn--white" href="#">Заполнить бриф</a></div>
						<div class="nav_toggle" id="nav-icon"><span></span><span></span><span></span></div>
					</div>
				</div>
				<div class="header-bottom">
					<div class="container">
						<div class="header-bottom__inner">
							<nav>
								<ul class="menu">
									<li><a href="#">Продвижение сайтов (SEO)</a></li>
									<li class="dropdown"><a href="#">Создание сайтов</a>
										<div class="menu-depth-1">
											<ul> 
												<li><a href="#">Landing Page</a></li>
												<li><a href="#">Корпоративные сайты </a></li>
												<li><a href="#">Интернет-магазины</a></li>
											</ul>
										</div>
									</li>
									<li><a href="contextual-advertising.html">Контекстная реклама</a></li>
									<li><a href="blog.html">Блог</a></li>
									<li><a href="cases.html">Кейсы</a></li>
									<li><a href="about.html">О нас</a></li>
									<li><a href="sales.html">Акции</a></li>
									<li><a href="contacts.html">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div class="mobile_menu">
				<div class="btn-group"><a class="btn btn--modal">Заказать звонок</a><a class="btn btn--modal btn--white">Заполнить бриф</a></div>
				<ul class="mobile-menu">
					<li><a href="#">Продвижение сайтов (SEO)</a></li>
					<li class="dropdown"><a href="#">Создание сайтов</a>
						<div class="menu-depth-1">
							<ul> 
								<li><a href="#">Landing Page</a></li>
								<li><a href="#">Корпоративные сайты </a></li>
								<li><a href="#">Интернет-магазины</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Контекстная реклама</a></li>
					<li><a href="blog.html">Блог</a></li>
					<li><a href="cases.html">Кейсы</a></li>
					<li><a href="about.html">О нас</a></li>
					<li><a href="sales.html">Акции</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="contact-links"><a href="#">+7 (927) <b>499-78-68</b></a><a href="#"><img class="telegram-icon" src="images/icons/telegram.png"></a><a href="#"><img class="whatsap-icon" src="images/icons/whatsap.png"></a></div><a class="mail-link" href="mailto:info@proffit-site.ru">info@proffit-site.ru</a>
			</div>
			<!-- / header-->
			<!-- content-->
			<div class="content"> 
				<div class="breadcrumbs">
					<div class="container">
						<ul class="breadcrumbs__list">
							<li><a href="index.html">Главная</a></li>
							<li><span>О компании</span></li>
						</ul>
					</div>
				</div>
				<section class="about-main-section">
					<div class="container">
						<h1 class="page-title">О компании ПроффИТ</h1>
						<div class="row">
							<div class="about-main-section__column">
								<div class="column-text">
									<p class="about-text">Компания ПроффИТ с 2017 года разрабатывает и помогает в продвижении премиальных, высокодоходных и надежных сайтов для клиентов из любой точки России</p>
									<p class="about-text">Нашими мастерами создано более 500 коммерчески успешных проектов, среди которых лендинги, корпоративные сайты и интернет-магазины. Наша команда знает, что необходимо для достижения лидерства в определенной отрасли.</p>
								</div>
								<div class="column-body">
									<div class="experience-block">
										<div class="experience-block__title">
											<h4 class="experience-title">&gt;5 лет</h4>
										</div>
										<div class="experience-block__text">
											<p class="experience-text">на рынке</p>
										</div>
									</div>
									<div class="experience-block">
										<div class="experience-block__title">
											<h4 class="experience-title">&gt;10</h4>
										</div>
										<div class="experience-block__text">
											<p class="experience-text">специалистов</p>
										</div>
									</div>
									<div class="experience-block">
										<div class="experience-block__title">
											<h4 class="experience-title">&gt;1000</h4>
										</div>
										<div class="experience-block__text">
											<p class="experience-text">оказанных услуг по продвижению</p>
										</div>
									</div>
									<div class="experience-block">
										<div class="experience-block__title">
											<h4 class="experience-title">&gt;200</h4>
										</div>
										<div class="experience-block__text">
											<p class="experience-text">коммерческих сайтов</p>
										</div>
									</div>
								</div>
							</div>
							<div class="about-main-section__column"><img class="column-img" src="images/about-img-1.png"></div>
						</div>
					</div>
				</section>
				<section class="blog-section">
					<div class="container">
						<h2 class="section-title">Блог ПроффИТ для клиентов</h2>
						<div class="row">
							<!-- blog box-->
							<article class="blog-box"><a href="blog-single.html">
									<div class="blog-box__img"><img class="blog-img" src="images/blogs/1.png"/></div>
									<div class="blog-box__date"><span>19 января 2022</span></div>
									<h3 class="blog-box__title">19 января 2022</h3>
									<div class="blog-box__text">
										<p>Тонкости SEO-продвижения сайтов</p>
									</div></a></article>
							<!-- / blog box-->
							<!-- blog box-->
							<article class="blog-box"><a href="blog-single.html">
									<div class="blog-box__img"><img class="blog-img" src="images/blogs/2.png"/></div>
									<div class="blog-box__date"><span>19 января 2022</span></div>
									<h3 class="blog-box__title">19 января 2022</h3>
									<div class="blog-box__text">
										<p>Будни разработчика: как правильно создавать сайты</p>
									</div></a></article>
							<!-- / blog box-->
							<!-- blog box-->
							<article class="blog-box"><a href="blog-single.html">
									<div class="blog-box__img"><img class="blog-img" src="images/blogs/3.png"/></div>
									<div class="blog-box__date"><span>19 января 2022</span></div>
									<h3 class="blog-box__title">19 января 2022</h3>
									<div class="blog-box__text">
										<p>CRM: самые популярные системы</p>
									</div></a></article>
							<!-- / blog box-->
						</div>
					</div>
				</section>
				<section class="sertificates-section">
					<div class="container">
						<h2 class="section-title">Наши сертификаты</h2>
						<div class="row">
							<div class="sertificate-block">
								<div class="sertificate-block__img"><img class="img-sertificate" src="images/sertificates/1.png"/></div>
								<div class="sertificate-block__text">
									<p class="texts18">Бизнес-партнёр компании «1С-Битрикс»</p>
								</div>
							</div>
							<div class="sertificate-block">
								<div class="sertificate-block__img"><img class="img-sertificate" src="images/sertificates/1.png"/></div>
								<div class="sertificate-block__text">
									<p class="texts18">Бизнес-партнёр компании «1С-Битрикс»</p>
								</div>
							</div>
							<div class="sertificate-block">
								<div class="sertificate-block__img"><img class="img-sertificate" src="images/sertificates/1.png"/></div>
								<div class="sertificate-block__text">
									<p class="texts18">Бизнес-партнёр компании «1С-Битрикс»</p>
								</div>
							</div>
							<div class="sertificate-block">
								<div class="sertificate-block__img"><img class="img-sertificate" src="images/sertificates/1.png"/></div>
								<div class="sertificate-block__text">
									<p class="texts18">Бизнес-партнёр компании «1С-Битрикс»</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="social-section">
					<div class="container">
						<h2 class="section-title">Способы связи с ПроффИТ</h2>
						<div class="row"><a class="social-box" href="#">Написать в WhatsApp<img class="social-icon" src="images/contact-icons/whatsapp-big-icon.svg"></a><a class="social-box" href="#">Написать в Telegram<img class="social-icon" src="images/contact-icons/telegram-big-icon.svg"></a><a class="social-box" href="#">Отправить Email<img class="social-icon" src="images/contact-icons/mail-big-icon.svg"></a><a class="social-box" href="#">Оставить заявку<img class="social-icon" src="images/contact-icons/callback-big-icon.svg"></a><a class="social-box" href="#">Написать в ВКонтекте<img class="social-icon" src="images/contact-icons/vk-big-icon.svg"></a></div>
					</div>
				</section>
				<section class="faq-section">
					<div class="container">
						<div class="row">
							<div class="faq-section__column">
								<h2 class="section-title">Ответы на популярные вопросы</h2>
								<p class="subtitle">
									Мы подготовили ответы на наиболее волнующие вас вопросы,
									чтобы сотрудничество изначально было более гладким и ясным.
								</p>
							</div>
							<div class="faq-section__column">
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Сколько специалистов работают в отделе разработке и продвижения?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Как я буду получать информацию о ходе работы?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Есть ли гарантии?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Работаете ли вы с оплатой за результат?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Как вы определяете оптимальный способ продвижения?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Вы работаете с НДС?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Есть ли скидки?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- / content-->
			<!-- footer-->
			<footer class="footer"> 
				<div class="container"> 
					<div class="row">
						<div class="footer-column"><a href="index.html"><img class="logo-img" src="images/icons/logo.svg"></a><a class="btn btn--small" href="#">Заказать звонок</a><a class="phone-link" href="#">+7 (927) <b>499-78-68</b></a><a class="mail-link" href="mailto:info@proffit-site.ru">info@proffit-site.ru</a></div>
						<div class="footer-column footer-column--flex">
							<ul class="footer__menu">
								<li><a href="#">Продвижение сайтов (SEO)</a></li>
								<li><a href="#">Создание сайтов</a></li>
								<li><a href="#">Контекстная реклама</a></li>
							</ul>
							<ul class="footer__menu">
								<li><a href="#">Блок</a></li>
								<li><a href="#">Кейсы</a></li>
								<li><a href="#">О нас</a></li>
							</ul>
							<ul class="footer__menu">
								<li><a href="#">Акции</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="footer-column">
							<ul class="social">
								<li><a href="#"><img src="images/contact-icons/whatsapp.svg"></a></li>
								<li><a href="#"><img src="images/contact-icons/telegram.svg"></a></li>
								<li><a href="#"><img src="images/contact-icons/vk.svg"></a></li>
							</ul><a href="#">Карта сайта</a><a href="#">Политика конфиденциальности</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- / footer-->
			<!-- modal-->
			<div id="modal-callback" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Заказать звонок</h3>
							<form class="js-ajax-form">
								<div class="form-control"> 
									<input class="modal-input texts18" type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="form-control"> 
									<input class="modal-input texts18" type="tel" name="phone" placeholder="Ваш телефон" required>
								</div>
								<div class="form-control"> 
									<select class="modal-input texts18" name="choose">
										<option value="none">Выберите салон</option>
										<option value="variant-1">Салон 1</option>
										<option value="variant-2">Салон 2</option>
									</select>
								</div>
								<label class="checkbox checkbox--modal texts18">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с<a class="texts18" href="#">политикой конфиденциальности</a>
									<input class="checkbox-input texts18" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal texts18"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth texts18" type="submit">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-sum" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Рассчитать стоимость кухни</h3>
							<p class="texts18">Заполните форму и мы свяжемся с Вами в ближайшее время</p>
							<form class="js-ajax-form">
								<div class="form-control"> 
									<input class="modal-input texts18" type="text" name="name" placeholder="Имя" required>
								</div>
								<div class="form-control"> 
									<input class="modal-input texts18" type="tel" name="phone" placeholder="Ваш телефон" required>
								</div>
								<div class="form-file form-file--dark">
									<input class="texts18 upload-file__input" type="file" name="files[]" id="upload-file__input_1" accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip" multiple>
									<label class="upload-file__label texts18" for="upload-file__input_1"><img class="upload-file__icon" src="images/file-icon-dark.svg" alt=""><span class="upload-file__text texts18">Загрузить свой чертёж<span class="texts18">или перетащите его сюда</span></span><span class="upload-file__check texts18">Добавлено</span></label>
								</div>
								<label class="checkbox checkbox--modal texts18">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с<a class="texts18" href="#">политикой конфиденциальности</a>
									<input class="checkbox-input texts18" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal texts18"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth texts18" type="submit">Рассчитать</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-zamer" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Записаться на замер</h3>
							<p class="texts18">Заполните форму и мы свяжемся с Вами в ближайшее время</p>
							<form class="js-ajax-form">
								<div class="form-control">
									<label class="placeinput placeinput--modal">
										<input class="modal-input texts18" type="text" name="name" required>
										<div class="placeholder placeholder--modal texts18">Ваше имя<span class="texts18">*</span></div>
									</label>
								</div>
								<div class="form-control"> 
									<label class="placeinput placeinput--modal">
										<input class="modal-input texts18" type="tel" name="phone" required>
										<div class="placeholder placeholder--modal texts18">Ваш телефон<span class="texts18">*</span></div>
									</label>
								</div>
								<div class="form-control"> 
									<label class="placeinput placeinput--modal">
										<input class="modal-input texts18" type="text" name="address" required>
										<div class="placeholder placeholder--modal texts18">Ваш адрес<span class="texts18">*</span></div>
									</label>
								</div>
								<div class="form-control">
									<textarea class="texts18" placeholder="Ваши пожелания"></textarea>
								</div>
								<label class="checkbox checkbox--modal texts18">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с<a class="texts18" href="#">политикой конфиденциальности</a>
									<input class="checkbox-input texts18" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal texts18"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth texts18" type="submit">Записаться</button>
								</div>
								<div class="modal__text texts18">Стоимость замера с дизайн-проектом составляет 500 руб. При заключении Договора в салоне, сумма Вам возвращается — вычитается из стоимости заказа.</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-success" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Спасибо</h3>
							<p class="texts18">Мы свяжемся с Вами в ближайшее время</p>
						</div>
					</div>
				</div>
			</div>
			<!-- / modal-->
			<div id="upbutton"></div>
		</div>
		<script src="js/main.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	</body>
</html>
