app/pug/blog-single.pug
extends layout/base

block title
    title Проект 1

include mixins/works-box


block content

    .breadcrumbs
        .container
            ul.breadcrumbs__list
                li
                    a(href="index.html") Главная
                li
                    a(href="blog-page.html") Блог 
                li
                    span Тонкости SEO-продвижения сайтов
    section.block-single-section
        .container
            h1.page-title Тонкости SEO-продвижения сайтов
            .block-single-section__img 
                img.img(src="images/seo/seo-main.jpg")
    
    .container
        section.about-block-single
            p.text.text--big.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper mattis lorem non. Ultrices praesent amet ipsum justo massa. Eu dolor aliquet risus gravida nunc at feugiat consequat purus. Non massa enim vitae duis mattis. Vel in ultricies vel fringilla.
            .border-grey.border-grey--seo
            h2.section-title.section-title--small Header 1
            p.text.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper mattis lorem non. Ultrices praesent amet ipsum justo massa. Eu dolor aliquet risus gravida nunc at feugiat consequat purus. Non massa enim vitae duis mattis. Vel in ultricies vel fringilla.
            .block-quotes 
                p.quotes-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper mattis lorem non. Ultrices praesent amet ipsum justo massa. Eu dolor aliquet risus gravida nunc at feugiat consequat purus. 
                span  — John Doe, CEO & Founder
            p.text.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper mattis lorem non. Ultrices praesent amet ipsum justo massa. Eu dolor aliquet risus gravida nunc at feugiat consequat purus. Non massa enim vitae duis mattis. Vel in ultricies vel fringilla.
            .about-block-single__img
                img.img(src="images/seo/seo.jpg")
            span.img-desc Non massa enim vitae duis mattis. Vel in ultricies vel fringilla.
            h2.section-title.section-title--small Header 1
            p.text.text--margin.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper mattis lorem non. Ultrices praesent amet ipsum justo massa. Eu dolor aliquet risus gravida nunc at feugiat consequat purus. Non massa enim vitae duis mattis. Vel in ultricies vel fringilla.
            p.text.
                Sagittis et eu at elementum, quis in. Proin praesent volutpat egestas sociis sit lorem nunc nunc sit. Eget diam curabitur mi ac. Auctor rutrum lacus malesuada massa ornare et. Vulputate consectetur ac ultrices at diam dui eget fringilla tincidunt. Arcu sit dignissim massa erat cursus vulputate gravida id. Sed quis auctor vulputate hac elementum gravida cursus dis.
            ol.text-list
                li.text.text--list Lectus id duis vitae porttitor enim gravida morbi.
                li.text.text--list Eu turpis  posuere semper feugiat volutpat elit, ultrices suspendisse. Auctor vel in vitae placerat.
                li.text.text--list Suspendisse maecenas ac donec scelerisque diam sed est duis purus.
            p.text. 
                Vestibulum placerat magna nulla, sit amet venenatis sapien consequat ut. Cras pulvinar,
                lorem tristique pharetra finibus, dui erat finibus orci, a vehicula arcu sapien id metus.
                Quisque quis lorem a sem porttitor feugiat. Etiam quis congue est. Donec fermentum ac
                libero a pretium. Nulla nisl sem, euismod ut eros vitae, egestas scelerisque enim.
                #[a.green-link(href="#") Vivamus id pharetra massa.] Nulla aliquet erat elit, a gravida
                dui efficitur vel. Sed pulvinar diam sed neque ullamcorper semper. Nulla elementum arcu
                lacus, quis porta nisl posuere varius. Quisque tempus libero sed urna posuere hendrerit.
            .border-grey.border-grey--big
            ul.share-icons 
                li
                    a(href="#") 
                        img.img(src="images/seo/outline.svg")
                        span Скопировать ссылку
                        
                li 
                    a(href="#") 
                        img.img(src="images/seo/vk-single.svg")                    

            
                












            

app/blog-single.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Проект 1</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<div class="wrapper"> 
			<!-- header-->
			<header id="header">
				<div class="header-top">
					<div class="container"><a href="index.html"><img class="logo-img img" src="images/icons/logo.svg" alt=""></a>
						<div class="info-block"><img src="images/icons/map-icon.svg" alt=""><a href="#">Набережные челны</a></div>
						<div class="contact-links"><a class="phone-link" href="#">+7 (927) <b>499-78-68</b></a><a href="#"><img class="telegram-icon" src="images/icons/telegram-icon.svg"></a><a href="#"><img class="whatsap-icon" src="images/icons/whastapp-icon.svg"></a></div>
						<div class="header-btns"><a class="btn" href="#">Заказать звонок</a><a class="btn btn--white" href="#">Заполнить бриф</a></div>
						<div class="nav_toggle" id="nav-icon"><span></span><span></span><span></span></div>
					</div>
				</div>
				<div class="header-bottom">
					<div class="container">
						<div class="header-bottom__inner">
							<nav>
								<ul class="menu">
									<li><a href="#">Продвижение сайтов (SEO)</a></li>
									<li class="dropdown"><a href="#">Создание сайтов</a>
										<div class="menu-depth-1">
											<ul> 
												<li><a href="#">Landing Page</a></li>
												<li><a href="#">Корпоративные сайты </a></li>
												<li><a href="#">Интернет-магазины</a></li>
											</ul>
										</div>
									</li>
									<li><a href="contextual-advertising.html">Контекстная реклама</a></li>
									<li><a href="blog.html">Блог</a></li>
									<li><a href="cases.html">Кейсы</a></li>
									<li><a href="about.html">О нас</a></li>
									<li><a href="sales.html">Акции</a></li>
									<li><a href="contacts.html">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div class="mobile_menu">
				<div class="btn-group"><a class="btn btn--modal">Заказать звонок</a><a class="btn btn--modal btn--white">Заполнить бриф</a></div>
				<ul class="mobile-menu">
					<li><a href="#">Продвижение сайтов (SEO)</a></li>
					<li class="dropdown"><a href="#">Создание сайтов</a>
						<div class="menu-depth-1">
							<ul> 
								<li><a href="#">Landing Page</a></li>
								<li><a href="#">Корпоративные сайты </a></li>
								<li><a href="#">Интернет-магазины</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Контекстная реклама</a></li>
					<li><a href="blog.html">Блог</a></li>
					<li><a href="cases.html">Кейсы</a></li>
					<li><a href="about.html">О нас</a></li>
					<li><a href="sales.html">Акции</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="contact-links"><a href="#">+7 (927) <b>499-78-68</b></a><a href="#"><img class="telegram-icon" src="images/icons/telegram.png"></a><a href="#"><img class="whatsap-icon" src="images/icons/whatsap.png"></a></div><a class="mail-link" href="mailto:info@proffit-site.ru">info@proffit-site.ru</a>
			</div>
			<!-- / header-->
			<!-- content-->
			<div class="content"> 
				<div class="breadcrumbs">
					<div class="container">
						<ul class="breadcrumbs__list">
							<li><a href="index.html">Главная</a></li>
							<li><a href="blog-page.html">Блог </a></li>
							<li><span>Тонкости SEO-продвижения сайтов</span></li>
						</ul>
					</div>
				</div>
				<section class="block-single-section">
					<div class="container">
						<h1 class="page-title">Тонкости SEO-продвижения сайтов</h1>
						<div class="block-single-section__img"> <img class="img" src="images/seo/seo-main.jpg"></div>
					</div>
				</section>
				<div class="container">
					<section class="about-block-single">
						<p class="text text--big">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper mattis lorem non. Ultrices praesent amet ipsum justo massa. Eu dolor aliquet risus gravida nunc at feugiat consequat purus. Non massa enim vitae duis mattis. Vel in ultricies vel fringilla.</p>
						<div class="border-grey border-grey--seo"></div>
						<h2 class="section-title section-title--small">Header 1</h2>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper mattis lorem non. Ultrices praesent amet ipsum justo massa. Eu dolor aliquet risus gravida nunc at feugiat consequat purus. Non massa enim vitae duis mattis. Vel in ultricies vel fringilla.</p>
						<div class="block-quotes"> 
							<p class="quotes-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper mattis lorem non. Ultrices praesent amet ipsum justo massa. Eu dolor aliquet risus gravida nunc at feugiat consequat purus. </p><span> — John Doe, CEO & Founder</span>
						</div>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper mattis lorem non. Ultrices praesent amet ipsum justo massa. Eu dolor aliquet risus gravida nunc at feugiat consequat purus. Non massa enim vitae duis mattis. Vel in ultricies vel fringilla.</p>
						<div class="about-block-single__img"><img class="img" src="images/seo/seo.jpg"></div><span class="img-desc">Non massa enim vitae duis mattis. Vel in ultricies vel fringilla.</span>
						<h2 class="section-title section-title--small">Header 1</h2>
						<p class="text text--margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper mattis lorem non. Ultrices praesent amet ipsum justo massa. Eu dolor aliquet risus gravida nunc at feugiat consequat purus. Non massa enim vitae duis mattis. Vel in ultricies vel fringilla.</p>
						<p class="text">Sagittis et eu at elementum, quis in. Proin praesent volutpat egestas sociis sit lorem nunc nunc sit. Eget diam curabitur mi ac. Auctor rutrum lacus malesuada massa ornare et. Vulputate consectetur ac ultrices at diam dui eget fringilla tincidunt. Arcu sit dignissim massa erat cursus vulputate gravida id. Sed quis auctor vulputate hac elementum gravida cursus dis.</p>
						<ol class="text-list">
							<li class="text text--list">Lectus id duis vitae porttitor enim gravida morbi.</li>
							<li class="text text--list">Eu turpis  posuere semper feugiat volutpat elit, ultrices suspendisse. Auctor vel in vitae placerat.</li>
							<li class="text text--list">Suspendisse maecenas ac donec scelerisque diam sed est duis purus.</li>
						</ol>
						<p class="text">
							Vestibulum placerat magna nulla, sit amet venenatis sapien consequat ut. Cras pulvinar,
							lorem tristique pharetra finibus, dui erat finibus orci, a vehicula arcu sapien id metus.
							Quisque quis lorem a sem porttitor feugiat. Etiam quis congue est. Donec fermentum ac
							libero a pretium. Nulla nisl sem, euismod ut eros vitae, egestas scelerisque enim.
							<a class="green-link" href="#">Vivamus id pharetra massa.</a> Nulla aliquet erat elit, a gravida
							dui efficitur vel. Sed pulvinar diam sed neque ullamcorper semper. Nulla elementum arcu
							lacus, quis porta nisl posuere varius. Quisque tempus libero sed urna posuere hendrerit.
						</p>
						<div class="border-grey border-grey--big"></div>
						<ul class="share-icons"> 
							<li><a href="#"> <img class="img" src="images/seo/outline.svg"><span>Скопировать ссылку</span></a></li>
							<li> <a href="#"> <img class="img" src="images/seo/vk-single.svg"></a></li>
						</ul>
					</section>
				</div>
			</div>
			<!-- / content-->
			<!-- footer-->
			<footer class="footer"> 
				<div class="container"> 
					<div class="row">
						<div class="footer-column"><a href="index.html"><img class="logo-img" src="images/icons/logo.svg"></a><a class="btn btn--small" href="#">Заказать звонок</a><a class="phone-link" href="#">+7 (927) <b>499-78-68</b></a><a class="mail-link" href="mailto:info@proffit-site.ru">info@proffit-site.ru</a></div>
						<div class="footer-column footer-column--flex">
							<ul class="footer__menu">
								<li><a href="#">Продвижение сайтов (SEO)</a></li>
								<li><a href="#">Создание сайтов</a></li>
								<li><a href="#">Контекстная реклама</a></li>
							</ul>
							<ul class="footer__menu">
								<li><a href="#">Блок</a></li>
								<li><a href="#">Кейсы</a></li>
								<li><a href="#">О нас</a></li>
							</ul>
							<ul class="footer__menu">
								<li><a href="#">Акции</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="footer-column">
							<ul class="social">
								<li><a href="#"><img src="images/contact-icons/whatsapp.svg"></a></li>
								<li><a href="#"><img src="images/contact-icons/telegram.svg"></a></li>
								<li><a href="#"><img src="images/contact-icons/vk.svg"></a></li>
							</ul><a href="#">Карта сайта</a><a href="#">Политика конфиденциальности</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- / footer-->
			<!-- modal-->
			<div id="modal-callback" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Заказать звонок</h3>
							<form class="js-ajax-form">
								<div class="form-control"> 
									<input class="modal-input texts18" type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="form-control"> 
									<input class="modal-input texts18" type="tel" name="phone" placeholder="Ваш телефон" required>
								</div>
								<div class="form-control"> 
									<select class="modal-input texts18" name="choose">
										<option value="none">Выберите салон</option>
										<option value="variant-1">Салон 1</option>
										<option value="variant-2">Салон 2</option>
									</select>
								</div>
								<label class="checkbox checkbox--modal texts18">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с<a class="texts18" href="#">политикой конфиденциальности</a>
									<input class="checkbox-input texts18" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal texts18"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth texts18" type="submit">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-sum" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Рассчитать стоимость кухни</h3>
							<p class="texts18">Заполните форму и мы свяжемся с Вами в ближайшее время</p>
							<form class="js-ajax-form">
								<div class="form-control"> 
									<input class="modal-input texts18" type="text" name="name" placeholder="Имя" required>
								</div>
								<div class="form-control"> 
									<input class="modal-input texts18" type="tel" name="phone" placeholder="Ваш телефон" required>
								</div>
								<div class="form-file form-file--dark">
									<input class="texts18 upload-file__input" type="file" name="files[]" id="upload-file__input_1" accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip" multiple>
									<label class="upload-file__label texts18" for="upload-file__input_1"><img class="upload-file__icon" src="images/file-icon-dark.svg" alt=""><span class="upload-file__text texts18">Загрузить свой чертёж<span class="texts18">или перетащите его сюда</span></span><span class="upload-file__check texts18">Добавлено</span></label>
								</div>
								<label class="checkbox checkbox--modal texts18">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с<a class="texts18" href="#">политикой конфиденциальности</a>
									<input class="checkbox-input texts18" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal texts18"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth texts18" type="submit">Рассчитать</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-zamer" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Записаться на замер</h3>
							<p class="texts18">Заполните форму и мы свяжемся с Вами в ближайшее время</p>
							<form class="js-ajax-form">
								<div class="form-control">
									<label class="placeinput placeinput--modal">
										<input class="modal-input texts18" type="text" name="name" required>
										<div class="placeholder placeholder--modal texts18">Ваше имя<span class="texts18">*</span></div>
									</label>
								</div>
								<div class="form-control"> 
									<label class="placeinput placeinput--modal">
										<input class="modal-input texts18" type="tel" name="phone" required>
										<div class="placeholder placeholder--modal texts18">Ваш телефон<span class="texts18">*</span></div>
									</label>
								</div>
								<div class="form-control"> 
									<label class="placeinput placeinput--modal">
										<input class="modal-input texts18" type="text" name="address" required>
										<div class="placeholder placeholder--modal texts18">Ваш адрес<span class="texts18">*</span></div>
									</label>
								</div>
								<div class="form-control">
									<textarea class="texts18" placeholder="Ваши пожелания"></textarea>
								</div>
								<label class="checkbox checkbox--modal texts18">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с<a class="texts18" href="#">политикой конфиденциальности</a>
									<input class="checkbox-input texts18" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal texts18"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth texts18" type="submit">Записаться</button>
								</div>
								<div class="modal__text texts18">Стоимость замера с дизайн-проектом составляет 500 руб. При заключении Договора в салоне, сумма Вам возвращается — вычитается из стоимости заказа.</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-success" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Спасибо</h3>
							<p class="texts18">Мы свяжемся с Вами в ближайшее время</p>
						</div>
					</div>
				</div>
			</div>
			<!-- / modal-->
			<div id="upbutton"></div>
		</div>
		<script src="js/main.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	</body>
</html>
