app/pug/contextual-advertising.pug
extends layout/base

block title
    title Контекстная реклама

include mixins/form-base
include mixins/rate-block
include mixins/oportunitie-box
include mixins/description-card
include mixins/faq-block
include mixins/first-section


block content

    .breadcrumbs
        .container
            ul.breadcrumbs__list
                li
                    a(href="index.html") Главная
                li
                    span Контекстная реклама

    +first-section('Настройка и ведение контекстной рекламы в Набережных Челнах', 'Выжимаем максимум из Яндекс Директ и Google Ads по KPI', 'Оставьте свой номер телефона – мы организуем для вас лучшую рекламную кампанию', 'images/about-img-1.png', true  )

    section.service-coast-section
        .container
            h2.section-title Стоимость нашего обслуживания
            .service-coast-section__card               
                +rate-block('Базовый тариф','10 000 ₽','Роботизированная система управления ставками 24/7 - Яндекс','Разделение рекламных кампаний по типу запросов («холодные», «теплые», «горячие»)','Группировка низкочастотных ключевых запросов во избежание статуса «Мало показов»','Создание рекламной кампании в РСЯ/КМС','Устранение пересечения ключевых запросов - Яндекс','Настройка расширений объявлений: дополнительные ссылки - Google','2-7 дней разработки')
                +rate-block('Оптимальный тариф','15 000 ₽','Роботизированная система управления ставками 24/7 - Яндекс','Разделение рекламных кампаний по типу запросов («холодные», «теплые», «горячие»)','Группировка низкочастотных ключевых запросов во избежание статуса «Мало показов»','Создание рекламной кампании в РСЯ/КМС','Устранение пересечения ключевых запросов - Яндекс','Настройка расширений объявлений: дополнительные ссылки - Google','2-7 дней разработки')

    section.oportunity-section
        .container
            .oportunity-section__column
                .about-main-section__title
                    h2.section-title Контекстная реклама ПроффИТ – это ваша возможность получить:
                .about-main-section__body
                    +oportunity-box('1','Заинтересованную аудиторию','Рекламные кампании будут привлекать потребителей, которые изначально желают купить вашу продукцию')
                    +oportunity-box('2','Фиксированную стоимость услуг','Перед сотрудничеством проводится расчет цены всех планируемых работ')
                    +oportunity-box('3','Полный контроль за рекламой','Круглосуточный доступ и профессиональное использование таких инструментов, как Яндекс Метрика и Google Analytics')
                    +oportunity-box('4','Рост прибыли','Выдаем реальный результат в виде увеличения ваших продаж в результате нашей контекстной рекламы')

            .oportunity-section__column
                img.column-img(src='images/section-images/girl.png')

    section.form-section
        .container
            .form-section__title
                h2.section-title--white Воспользуйтесь проверенным инструментом по увеличению продаж
                .form-text Оставьте контактные данные – наши менеджеры свяжутся с вами для бесплатной консультации
            .form-section__body
                form.js-ajax-form
                    .form-control
                        .form-text Ваш имя
                        input.modal-input(type="text", name="name", placeholder="Ваше имя" required)
                    .form-control
                        .form-text Ваш номер телефона
                        input.modal-input(type="tel", name="phone", placeholder="Ваш телефон" required)
                    .button-block
                        button.btn.btn--modal.btn--fullwidth(type="submit") Отправить
            .form-section__footer
                .footer-text Нажимая на кнопку, вы принимаете политику конфиденциальности и даете согласие на обработку персональных данных

    section.advertising-description
        .container
            .advertising-description-top
                .advertising-description-top__column
                    h2.section-title Как работает контекстная реклама?
                    p.text Охватите вторую по популярности поисковую систему рунета. Наши специалисты выжмут максимум из возможностей Google Ads.
                    p.text.text--bold Что дает контексная реклама в Google:
                    ul.desc-list 
                        li.list акцент на молодой аудитории;
                        li.list охват трафика с мобильных устройств;
                        li.list гибкие настройки рекламной кампании.                          
                .advertising-description-top__video
                    img.img(src="images/section-images/video.jpg", alt="")
                    a(data-fancybox="" href="https://www.youtube.com/watch?v=zDAx0KKwaLk&amp;autoplay=1&amp;rel=0") 
                        .play-btn
                            img(src="images/play-btn.svg" alt="")
                    //- img.column-img(src='images/section-images/video.jpg')
            p.text В создании рекламной кампании для вашего бизнеса мы используем весь функционал мирового сервиса, включая Google Adwords, Google Merchant, динамические объявления и другие компоненты. Доверьтесь сертифицированным специалистам ПроффИТ – мы знаем, как организовать действительно эффективную контекстную рекламу.

    section.advertising-section
        .container
            h2.section-title Как мы создаем лучшую контекстную рекламу?
            p.text.text--bottom Только последовательная и всесторонняя работа по разработке рекламной кампании для вашего бизнеса.
            .row
                +description-card('images/icons/1.svg', 'Аудит сайта' ,'Детальный анализ вашего ресурса с точки зрения контекстного продвижения', true)
                +description-card('images/icons/2.svg', 'Определение цели и KPI' ,'Подбор необходимых инструментов для ведения контекстной рекламы', true)
                +description-card('images/icons/3.svg', 'Настройка Яндекс Директ и Google Adwords' ,'Подбор ключевых слов, создание объявлений и разработка выгодных предложений для клиентов.', true)
            .row
                +description-card('images/icons/4.svg', 'Запуск рекламной кампании' ,'Анализ трафика, тестирование и работа с аудиторией', true)
                +description-card('images/icons/5.svg', 'Модерация' ,'Контроль за рекламными объявлениями и внесение корректировок в ходе кампании', true)
                +description-card('images/icons/6.svg', 'Подведение итогов' ,'Формирование ежемесячных отчетов с подробными рекомендациями.', true)
    section.faq-section
        .container
            .row
                .faq-section__column
                    h2.section-title Ответы на популярные вопросы
                    p.subtitle. 
                        Мы подготовили ответы на наиболее волнующие вас вопросы,
                        чтобы сотрудничество изначально было более гладким и ясным.
                .faq-section__column
                    +faq-block('Сколько ключевых слов будет в моей рекламной кампании?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Какие гарантии даете на контекстную рекламу?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Почему ваши услуги стоят так дорого?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Вы предоставляете отчет о проделанной работе по контекстной рекламе?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Вы только настраиваете рекламную кампанию?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Что меняется из месяца в месяц по рекламной кампании, за что мы ежемесячно платим деньги?','Вы работаете по системе «оплата за лиды»?')
                    +faq-block('Вы работаете по системе «оплата за лиды»?','Вы работаете по системе «оплата за лиды»?')
                    +faq-block('Конкуренты будут «скликивать» мой бюджет?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Как вы формируете прогноз рекламной кампании?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Можно у вас настроить рекламную кампанию, а вести ее мы будем самостоятельно?','Сколько специалистов работают в отделе разработке и продвижения?')
                

app/contextual-advertising.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Контекстная реклама</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<div class="wrapper"> 
			<!-- header-->
			<header id="header">
				<div class="header-top">
					<div class="container"><a href="index.html"><img class="logo-img img" src="images/icons/logo.svg" alt=""></a>
						<div class="info-block"><img src="images/icons/map-icon.svg" alt=""><a href="#">Набережные челны</a></div>
						<div class="contact-links"><a class="phone-link" href="#">+7 (927) <b>499-78-68</b></a><a href="#"><img class="telegram-icon" src="images/icons/telegram-icon.svg"></a><a href="#"><img class="whatsap-icon" src="images/icons/whastapp-icon.svg"></a></div>
						<div class="header-btns"><a class="btn" href="#">Заказать звонок</a><a class="btn btn--white" href="#">Заполнить бриф</a></div>
						<div class="nav_toggle" id="nav-icon"><span></span><span></span><span></span></div>
					</div>
				</div>
				<div class="header-bottom">
					<div class="container">
						<div class="header-bottom__inner">
							<nav>
								<ul class="menu">
									<li><a href="#">Продвижение сайтов (SEO)</a></li>
									<li class="dropdown"><a href="#">Создание сайтов</a>
										<div class="menu-depth-1">
											<ul> 
												<li><a href="#">Landing Page</a></li>
												<li><a href="#">Корпоративные сайты </a></li>
												<li><a href="#">Интернет-магазины</a></li>
											</ul>
										</div>
									</li>
									<li><a href="contextual-advertising.html">Контекстная реклама</a></li>
									<li><a href="blog.html">Блог</a></li>
									<li><a href="cases.html">Кейсы</a></li>
									<li><a href="about.html">О нас</a></li>
									<li><a href="sales.html">Акции</a></li>
									<li><a href="contacts.html">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div class="mobile_menu">
				<div class="btn-group"><a class="btn btn--modal">Заказать звонок</a><a class="btn btn--modal btn--white">Заполнить бриф</a></div>
				<ul class="mobile-menu">
					<li><a href="#">Продвижение сайтов (SEO)</a></li>
					<li class="dropdown"><a href="#">Создание сайтов</a>
						<div class="menu-depth-1">
							<ul> 
								<li><a href="#">Landing Page</a></li>
								<li><a href="#">Корпоративные сайты </a></li>
								<li><a href="#">Интернет-магазины</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Контекстная реклама</a></li>
					<li><a href="blog.html">Блог</a></li>
					<li><a href="cases.html">Кейсы</a></li>
					<li><a href="about.html">О нас</a></li>
					<li><a href="sales.html">Акции</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="contact-links"><a href="#">+7 (927) <b>499-78-68</b></a><a href="#"><img class="telegram-icon" src="images/icons/telegram.png"></a><a href="#"><img class="whatsap-icon" src="images/icons/whatsap.png"></a></div><a class="mail-link" href="mailto:info@proffit-site.ru">info@proffit-site.ru</a>
			</div>
			<!-- / header-->
			<!-- content-->
			<div class="content"> 
				<div class="breadcrumbs">
					<div class="container">
						<ul class="breadcrumbs__list">
							<li><a href="index.html">Главная</a></li>
							<li><span>Контекстная реклама</span></li>
						</ul>
					</div>
				</div>
				<!-- first-section-->
				<section class="about-main-section">
					<div class="container">
						<div class="row">
							<div class="about-main-section__column">
								<h1 class="page-title">Настройка и ведение контекстной рекламы в Набережных Челнах</h1>
								<h4 class="subtitle subtitle--meduim">Выжимаем максимум из Яндекс Директ и Google Ads по KPI</h4>
								<div class="column-body">
									<div class="form-base">
										<form class="js-ajax-form">
											<div class="form-base__title">
												<h5 class="form-title">Оставьте свой номер телефона – мы организуем для вас лучшую рекламную кампанию</h5>
											</div>
											<div class="form-control"><span>Ваш номер телефона</span>
												<input class="modal-input" type="tel" name="phone" placeholder="Ваш телефон" required="required"/>
												<div class="button-block">
													<button class="btn btn--modal" type="submit">Отправить</button>
												</div>
											</div><span class="form-warn">Нажимая на кнопку, вы принимаете политику конфиденциальности и даете согласие на обработку персональных данных</span>
										</form>
									</div>
								</div>
							</div>
							<div class="about-main-section__column"><img class="column-img" src="images/about-img-1.png"/></div>
						</div>
					</div>
				</section>
				<!-- / first-section-->
				<section class="service-coast-section">
					<div class="container">
						<h2 class="section-title">Стоимость нашего обслуживания</h2>
						<div class="service-coast-section__card">              
							<div class="rate-block">
								<div class="rate-block__header">
									<div class="header-column">
										<h3 class="section-subtitle">Базовый тариф</h3><span class="rate-grey">1  поисковая система</span>
									</div>
									<div class="header-column">
										<p class="rate-coast">10 000 ₽</p><span class="rate-grey">/мес</span>
									</div>
								</div>
								<div class="rate-block__body">
									<ul>
										<li>
											<p>Роботизированная система управления ставками 24/7 - Яндекс</p>
											<p>Разделение рекламных кампаний по типу запросов («холодные», «теплые», «горячие»)</p>
											<p>Группировка низкочастотных ключевых запросов во избежание статуса «Мало показов»</p>
											<p>Создание рекламной кампании в РСЯ/КМС</p>
											<p>Устранение пересечения ключевых запросов - Яндекс</p>
											<p>Настройка расширений объявлений: дополнительные ссылки - Google</p>
											<p>2-7 дней разработки</p>
										</li>
									</ul>
								</div>
								<div class="rate-block__footer">
									<button class="btn">Заказать</button>
								</div>
							</div>
							<div class="rate-block">
								<div class="rate-block__header">
									<div class="header-column">
										<h3 class="section-subtitle">Оптимальный тариф</h3><span class="rate-grey">1  поисковая система</span>
									</div>
									<div class="header-column">
										<p class="rate-coast">15 000 ₽</p><span class="rate-grey">/мес</span>
									</div>
								</div>
								<div class="rate-block__body">
									<ul>
										<li>
											<p>Роботизированная система управления ставками 24/7 - Яндекс</p>
											<p>Разделение рекламных кампаний по типу запросов («холодные», «теплые», «горячие»)</p>
											<p>Группировка низкочастотных ключевых запросов во избежание статуса «Мало показов»</p>
											<p>Создание рекламной кампании в РСЯ/КМС</p>
											<p>Устранение пересечения ключевых запросов - Яндекс</p>
											<p>Настройка расширений объявлений: дополнительные ссылки - Google</p>
											<p>2-7 дней разработки</p>
										</li>
									</ul>
								</div>
								<div class="rate-block__footer">
									<button class="btn">Заказать</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="oportunity-section">
					<div class="container">
						<div class="oportunity-section__column">
							<div class="about-main-section__title">
								<h2 class="section-title">Контекстная реклама ПроффИТ – это ваша возможность получить:</h2>
							</div>
							<div class="about-main-section__body">
								<div class="oportunity-box">
									<p class="oportunity-box__number">1</p>
									<h5 class="oportunity-box__title">Заинтересованную аудиторию</h5><span class="oportunity-box__text">Рекламные кампании будут привлекать потребителей, которые изначально желают купить вашу продукцию</span>
								</div>
								<div class="oportunity-box">
									<p class="oportunity-box__number">2</p>
									<h5 class="oportunity-box__title">Фиксированную стоимость услуг</h5><span class="oportunity-box__text">Перед сотрудничеством проводится расчет цены всех планируемых работ</span>
								</div>
								<div class="oportunity-box">
									<p class="oportunity-box__number">3</p>
									<h5 class="oportunity-box__title">Полный контроль за рекламой</h5><span class="oportunity-box__text">Круглосуточный доступ и профессиональное использование таких инструментов, как Яндекс Метрика и Google Analytics</span>
								</div>
								<div class="oportunity-box">
									<p class="oportunity-box__number">4</p>
									<h5 class="oportunity-box__title">Рост прибыли</h5><span class="oportunity-box__text">Выдаем реальный результат в виде увеличения ваших продаж в результате нашей контекстной рекламы</span>
								</div>
							</div>
						</div>
						<div class="oportunity-section__column"><img class="column-img" src="images/section-images/girl.png"></div>
					</div>
				</section>
				<section class="form-section">
					<div class="container">
						<div class="form-section__title">
							<h2 class="section-title--white">Воспользуйтесь проверенным инструментом по увеличению продаж</h2>
							<div class="form-text">Оставьте контактные данные – наши менеджеры свяжутся с вами для бесплатной консультации</div>
						</div>
						<div class="form-section__body">
							<form class="js-ajax-form">
								<div class="form-control">
									<div class="form-text">Ваш имя</div>
									<input class="modal-input" type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="form-control">
									<div class="form-text">Ваш номер телефона</div>
									<input class="modal-input" type="tel" name="phone" placeholder="Ваш телефон" required>
								</div>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth" type="submit">Отправить</button>
								</div>
							</form>
						</div>
						<div class="form-section__footer">
							<div class="footer-text">Нажимая на кнопку, вы принимаете политику конфиденциальности и даете согласие на обработку персональных данных</div>
						</div>
					</div>
				</section>
				<section class="advertising-description">
					<div class="container">
						<div class="advertising-description-top">
							<div class="advertising-description-top__column">
								<h2 class="section-title">Как работает контекстная реклама?</h2>
								<p class="text">Охватите вторую по популярности поисковую систему рунета. Наши специалисты выжмут максимум из возможностей Google Ads.</p>
								<p class="text text--bold">Что дает контексная реклама в Google:</p>
								<ul class="desc-list"> 
									<li class="list">акцент на молодой аудитории;</li>
									<li class="list">охват трафика с мобильных устройств;</li>
									<li class="list">гибкие настройки рекламной кампании.                          </li>
								</ul>
							</div>
							<div class="advertising-description-top__video"><img class="img" src="images/section-images/video.jpg" alt=""><a data-fancybox="" href="https://www.youtube.com/watch?v=zDAx0KKwaLk&amp;amp;autoplay=1&amp;amp;rel=0"> 
									<div class="play-btn"><img src="images/play-btn.svg" alt=""></div></a></div>
						</div>
						<p class="text">В создании рекламной кампании для вашего бизнеса мы используем весь функционал мирового сервиса, включая Google Adwords, Google Merchant, динамические объявления и другие компоненты. Доверьтесь сертифицированным специалистам ПроффИТ – мы знаем, как организовать действительно эффективную контекстную рекламу.</p>
					</div>
				</section>
				<section class="advertising-section">
					<div class="container">
						<h2 class="section-title">Как мы создаем лучшую контекстную рекламу?</h2>
						<p class="text text--bottom">Только последовательная и всесторонняя работа по разработке рекламной кампании для вашего бизнеса.</p>
						<div class="row">
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/icons/1.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Аудит сайта</h5>
									<div class="card-text">Детальный анализ вашего ресурса с точки зрения контекстного продвижения</div>
								</div>
							</div>
							<!-- / description-card-->
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/icons/2.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Определение цели и KPI</h5>
									<div class="card-text">Подбор необходимых инструментов для ведения контекстной рекламы</div>
								</div>
							</div>
							<!-- / description-card-->
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/icons/3.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Настройка Яндекс Директ и Google Adwords</h5>
									<div class="card-text">Подбор ключевых слов, создание объявлений и разработка выгодных предложений для клиентов.</div>
								</div>
							</div>
							<!-- / description-card-->
						</div>
						<div class="row">
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/icons/4.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Запуск рекламной кампании</h5>
									<div class="card-text">Анализ трафика, тестирование и работа с аудиторией</div>
								</div>
							</div>
							<!-- / description-card-->
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/icons/5.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Модерация</h5>
									<div class="card-text">Контроль за рекламными объявлениями и внесение корректировок в ходе кампании</div>
								</div>
							</div>
							<!-- / description-card-->
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/icons/6.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Подведение итогов</h5>
									<div class="card-text">Формирование ежемесячных отчетов с подробными рекомендациями.</div>
								</div>
							</div>
							<!-- / description-card-->
						</div>
					</div>
				</section>
				<section class="faq-section">
					<div class="container">
						<div class="row">
							<div class="faq-section__column">
								<h2 class="section-title">Ответы на популярные вопросы</h2>
								<p class="subtitle">
									Мы подготовили ответы на наиболее волнующие вас вопросы,
									чтобы сотрудничество изначально было более гладким и ясным.
								</p>
							</div>
							<div class="faq-section__column">
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Сколько ключевых слов будет в моей рекламной кампании?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Какие гарантии даете на контекстную рекламу?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Почему ваши услуги стоят так дорого?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Вы предоставляете отчет о проделанной работе по контекстной рекламе?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Вы только настраиваете рекламную кампанию?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Что меняется из месяца в месяц по рекламной кампании, за что мы ежемесячно платим деньги?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Вы работаете по системе «оплата за лиды»?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Вы работаете по системе «оплата за лиды»?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Вы работаете по системе «оплата за лиды»?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Конкуренты будут «скликивать» мой бюджет?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Как вы формируете прогноз рекламной кампании?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Можно у вас настроить рекламную кампанию, а вести ее мы будем самостоятельно?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- / content-->
			<!-- footer-->
			<footer class="footer"> 
				<div class="container"> 
					<div class="row">
						<div class="footer-column"><a href="index.html"><img class="logo-img" src="images/icons/logo.svg"></a><a class="btn btn--small" href="#">Заказать звонок</a><a class="phone-link" href="#">+7 (927) <b>499-78-68</b></a><a class="mail-link" href="mailto:info@proffit-site.ru">info@proffit-site.ru</a></div>
						<div class="footer-column footer-column--flex">
							<ul class="footer__menu">
								<li><a href="#">Продвижение сайтов (SEO)</a></li>
								<li><a href="#">Создание сайтов</a></li>
								<li><a href="#">Контекстная реклама</a></li>
							</ul>
							<ul class="footer__menu">
								<li><a href="#">Блок</a></li>
								<li><a href="#">Кейсы</a></li>
								<li><a href="#">О нас</a></li>
							</ul>
							<ul class="footer__menu">
								<li><a href="#">Акции</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="footer-column">
							<ul class="social">
								<li><a href="#"><img src="images/contact-icons/whatsapp.svg"></a></li>
								<li><a href="#"><img src="images/contact-icons/telegram.svg"></a></li>
								<li><a href="#"><img src="images/contact-icons/vk.svg"></a></li>
							</ul><a href="#">Карта сайта</a><a href="#">Политика конфиденциальности</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- / footer-->
			<!-- modal-->
			<div id="modal-callback" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Заказать звонок</h3>
							<form class="js-ajax-form">
								<div class="form-control"> 
									<input class="modal-input texts18" type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="form-control"> 
									<input class="modal-input texts18" type="tel" name="phone" placeholder="Ваш телефон" required>
								</div>
								<div class="form-control"> 
									<select class="modal-input texts18" name="choose">
										<option value="none">Выберите салон</option>
										<option value="variant-1">Салон 1</option>
										<option value="variant-2">Салон 2</option>
									</select>
								</div>
								<label class="checkbox checkbox--modal texts18">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с<a class="texts18" href="#">политикой конфиденциальности</a>
									<input class="checkbox-input texts18" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal texts18"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth texts18" type="submit">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-sum" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Рассчитать стоимость кухни</h3>
							<p class="texts18">Заполните форму и мы свяжемся с Вами в ближайшее время</p>
							<form class="js-ajax-form">
								<div class="form-control"> 
									<input class="modal-input texts18" type="text" name="name" placeholder="Имя" required>
								</div>
								<div class="form-control"> 
									<input class="modal-input texts18" type="tel" name="phone" placeholder="Ваш телефон" required>
								</div>
								<div class="form-file form-file--dark">
									<input class="texts18 upload-file__input" type="file" name="files[]" id="upload-file__input_1" accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip" multiple>
									<label class="upload-file__label texts18" for="upload-file__input_1"><img class="upload-file__icon" src="images/file-icon-dark.svg" alt=""><span class="upload-file__text texts18">Загрузить свой чертёж<span class="texts18">или перетащите его сюда</span></span><span class="upload-file__check texts18">Добавлено</span></label>
								</div>
								<label class="checkbox checkbox--modal texts18">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с<a class="texts18" href="#">политикой конфиденциальности</a>
									<input class="checkbox-input texts18" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal texts18"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth texts18" type="submit">Рассчитать</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-zamer" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Записаться на замер</h3>
							<p class="texts18">Заполните форму и мы свяжемся с Вами в ближайшее время</p>
							<form class="js-ajax-form">
								<div class="form-control">
									<label class="placeinput placeinput--modal">
										<input class="modal-input texts18" type="text" name="name" required>
										<div class="placeholder placeholder--modal texts18">Ваше имя<span class="texts18">*</span></div>
									</label>
								</div>
								<div class="form-control"> 
									<label class="placeinput placeinput--modal">
										<input class="modal-input texts18" type="tel" name="phone" required>
										<div class="placeholder placeholder--modal texts18">Ваш телефон<span class="texts18">*</span></div>
									</label>
								</div>
								<div class="form-control"> 
									<label class="placeinput placeinput--modal">
										<input class="modal-input texts18" type="text" name="address" required>
										<div class="placeholder placeholder--modal texts18">Ваш адрес<span class="texts18">*</span></div>
									</label>
								</div>
								<div class="form-control">
									<textarea class="texts18" placeholder="Ваши пожелания"></textarea>
								</div>
								<label class="checkbox checkbox--modal texts18">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с<a class="texts18" href="#">политикой конфиденциальности</a>
									<input class="checkbox-input texts18" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal texts18"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth texts18" type="submit">Записаться</button>
								</div>
								<div class="modal__text texts18">Стоимость замера с дизайн-проектом составляет 500 руб. При заключении Договора в салоне, сумма Вам возвращается — вычитается из стоимости заказа.</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-success" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Спасибо</h3>
							<p class="texts18">Мы свяжемся с Вами в ближайшее время</p>
						</div>
					</div>
				</div>
			</div>
			<!-- / modal-->
			<div id="upbutton"></div>
		</div>
		<script src="js/main.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	</body>
</html>
