app/landing-page.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Создание сайтов - Разработка продающих лендингов</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<div class="wrapper"> 
			<!-- header-->
			<header id="header">
				<div class="header-top">
					<div class="container"><a href="index.html"><img class="logo-img img" src="images/icons/logo.svg" alt=""></a>
						<div class="info-block"><img src="images/icons/map-icon.svg" alt=""><a href="#">Набережные челны</a></div>
						<div class="contact-links"><a class="phone-link" href="#">+7 (927) <b>499-78-68</b></a><a href="#"><img class="telegram-icon" src="images/icons/telegram-icon.svg"></a><a href="#"><img class="whatsap-icon" src="images/icons/whastapp-icon.svg"></a></div>
						<div class="header-btns"><a class="btn" href="#">Заказать звонок</a><a class="btn btn--white" href="#">Заполнить бриф</a></div>
						<div class="nav_toggle" id="nav-icon"><span></span><span></span><span></span></div>
					</div>
				</div>
				<div class="header-bottom">
					<div class="container">
						<div class="header-bottom__inner">
							<nav>
								<ul class="menu">
									<li><a href="#">Продвижение сайтов (SEO)</a></li>
									<li class="dropdown"><a href="#">Создание сайтов</a>
										<div class="menu-depth-1">
											<ul> 
												<li><a href="#">Landing Page</a></li>
												<li><a href="#">Корпоративные сайты </a></li>
												<li><a href="#">Интернет-магазины</a></li>
											</ul>
										</div>
									</li>
									<li><a href="contextual-advertising.html">Контекстная реклама</a></li>
									<li><a href="blog.html">Блог</a></li>
									<li><a href="cases.html">Кейсы</a></li>
									<li><a href="about.html">О нас</a></li>
									<li><a href="sales.html">Акции</a></li>
									<li><a href="contacts.html">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div class="mobile_menu">
				<div class="btn-group"><a class="btn btn--modal">Заказать звонок</a><a class="btn btn--modal btn--white">Заполнить бриф</a></div>
				<ul class="mobile-menu">
					<li><a href="#">Продвижение сайтов (SEO)</a></li>
					<li class="dropdown"><a href="#">Создание сайтов</a>
						<div class="menu-depth-1">
							<ul> 
								<li><a href="#">Landing Page</a></li>
								<li><a href="#">Корпоративные сайты </a></li>
								<li><a href="#">Интернет-магазины</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">Контекстная реклама</a></li>
					<li><a href="blog.html">Блог</a></li>
					<li><a href="cases.html">Кейсы</a></li>
					<li><a href="about.html">О нас</a></li>
					<li><a href="sales.html">Акции</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
				<div class="contact-links"><a href="#">+7 (927) <b>499-78-68</b></a><a href="#"><img class="telegram-icon" src="images/icons/telegram.png"></a><a href="#"><img class="whatsap-icon" src="images/icons/whatsap.png"></a></div><a class="mail-link" href="mailto:info@proffit-site.ru">info@proffit-site.ru</a>
			</div>
			<!-- / header-->
			<!-- content-->
			<div class="content"> 
				<div class="breadcrumbs">
					<div class="container">
						<ul class="breadcrumbs__list">
							<li><a href="index.html">Главная</a></li>
							<li><span>Создание сайтов - Разработка продающих лендингов</span></li>
						</ul>
					</div>
				</div>
				<!-- first-section-->
				<section class="about-main-section">
					<div class="container">
						<div class="row">
							<div class="about-main-section__column">
								<h1 class="page-title">Разработка продающих лендингов</h1>
								<h4 class="subtitle subtitle--primary">Закажите премиальный Landing Page в ПроффИТ – получите бесплатное рекламное сопровождение</h4>
								<div class="column-text">
									<p class="block-text">Landing Page – одностраничник, который позволяет лаконично, эффектно и информативно достучаться до аудитории и объяснить пользователям сильные стороны вашего продукта С помощью лендингов можно рекламировать как отдельную продукцию, так и бренд в целом. Благодаря мастерству ПроффИТ вы получите мощный инструмент продаж.</p>
								</div>
							</div>
							<div class="about-main-section__column"><img class="column-img" src="images/section-images/laptop.jpg"/></div>
						</div>
					</div>
				</section>
				<!-- / first-section-->
				<section class="benefits-section">
					<div class="container">
						<h2 class="section-title">Landing Page позволяет:</h2>
						<div class="benefits-section__content">
							<div class="row">
								<!-- benefit-box-->
								<div class="benefit-box benefit-box--small">
									<div class="benefit-box__img"><img src="images/check-box.svg"/></div>
									<div class="benefit-box__content">
										<h5 class="benefit-box__title">Запустить стартап с фиксированным бюджетом</h5>
									</div>
								</div>
								<!-- / benefit-box-->
								<!-- benefit-box-->
								<div class="benefit-box benefit-box--small">
									<div class="benefit-box__img"><img src="images/check-box.svg"/></div>
									<div class="benefit-box__content">
										<h5 class="benefit-box__title">Ярко продемонстрировать достоинства компании</h5>
									</div>
								</div>
								<!-- / benefit-box-->
								<!-- benefit-box-->
								<div class="benefit-box benefit-box--small">
									<div class="benefit-box__img"><img src="images/check-box.svg"/></div>
									<div class="benefit-box__content">
										<h5 class="benefit-box__title">Увеличить продажи в интернете</h5>
									</div>
								</div>
								<!-- / benefit-box-->
							</div>
							<div class="row">
								<!-- benefit-box-->
								<div class="benefit-box benefit-box--small">
									<div class="benefit-box__img"><img src="images/check-box.svg"/></div>
									<div class="benefit-box__content">
										<h5 class="benefit-box__title">Оценить спрос на продукцию</h5>
									</div>
								</div>
								<!-- / benefit-box-->
								<!-- benefit-box-->
								<div class="benefit-box benefit-box--small">
									<div class="benefit-box__img"><img src="images/check-box.svg"/></div>
									<div class="benefit-box__content">
										<h5 class="benefit-box__title">Нарастить целевую аудиторию</h5>
									</div>
								</div>
								<!-- / benefit-box-->
							</div>
						</div>
					</div>
				</section>
				<section class="form-section">
					<div class="container">
						<div class="form-section__title">
							<h2 class="section-title--white">Узнайте преимущества лендинга в деталях</h2>
							<div class="form-text">Оставьте контактные данные – мы бесплатно проконсультируем вас по проекту</div>
						</div>
						<div class="form-section__body">
							<form class="js-ajax-form">
								<div class="form-control">
									<div class="form-text">Ваш имя</div>
									<input class="modal-input" type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="form-control">
									<div class="form-text">Ваш номер телефона</div>
									<input class="modal-input" type="tel" name="phone" placeholder="Ваш телефон" required>
								</div>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth" type="submit">Отправить</button>
								</div>
							</form>
						</div>
						<div class="form-section__footer">
							<div class="footer-text">Нажимая на кнопку, вы принимаете политику конфиденциальности и даете согласие на обработку персональных данных</div>
						</div>
					</div>
				</section>
				<section class="creation-section">
					<div class="container">
						<div class="creation-section__list">          
							<h2 class="section-title">Этапы создания лендингов в ПроффИТ</h2>
							<h3 class="subtitle subtitle--big">Анализ рынка </h3>
							<ul class="list list--margin">
								<li>Составление анкеты.              </li>
								<li>Исследование рыночной ниши.</li>
								<li>Составление УТП.</li>
								<li>Изучение целевой аудитории.</li>
							</ul>
						</div>
						<div class="creation-section__img"><img class="img" src="images/section-images/create-img.png"></div>
						<div class="creation-section__tabs"> 
							<div class="create-tab">Анализ рынка</div>
							<div class="create-tab">Разработка прототипа</div>
							<div class="create-tab">Дизайн</div>
							<div class="create-tab">Верстка</div>
							<div class="create-tab">Контекстная реклама</div>
							<div class="create-tab">Неограниченный функционал</div>
						</div>
					</div>
				</section>
				<section class="works collection-section"> 
					<div class="container"> 
						<h2 class="section-title">Коллекция наших проектов</h2>
						<p class="subtitle">Ознакомьтесь с примерами наших работ, которые демонстрируют достоинства товаров клиента, привлекают внимание аудитории и увеличивают продажи в интернете.</p>
						<div class="row">
							<!-- works-box-->
							<div class="works-box"><a href="#">
									<div class="works-box__img"><img src="images/ourworks/work-1.png"/></div>
									<h6 class="works-box__title">Проект 1</h6>
									<p class="works-box__text">Разработка сайта</p></a></div>
							<!-- / works-box-->
							<!-- works-box-->
							<div class="works-box"><a href="#">
									<div class="works-box__img"><img src="images/ourworks/work-2.png"/></div>
									<h6 class="works-box__title">Проект 2</h6>
									<p class="works-box__text">Разработка сайта</p></a></div>
							<!-- / works-box-->
						</div>
						<div class="row">
							<!-- works-box-->
							<div class="works-box"><a href="#">
									<div class="works-box__img"><img src="images/ourworks/work-3.png"/></div>
									<h6 class="works-box__title">Проект 3</h6>
									<p class="works-box__text">Разработка сайта</p></a></div>
							<!-- / works-box-->
							<!-- works-box-->
							<div class="works-box"><a href="#">
									<div class="works-box__img"><img src="images/ourworks/work-4.png"/></div>
									<h6 class="works-box__title">Проект 4</h6>
									<p class="works-box__text">Разработка сайта</p></a></div>
							<!-- / works-box-->
						</div>
						<div class="text-center"><a class="btn btn--mid" href="#">Посмотреть все работы</a></div>
					</div>
				</section>
				<section class="professianals-section">
					<div class="container"> 
						<h2 class="section-title">ПроффИТ – это:</h2>
						<div class="row"> 
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/check-box.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Уникальные проекты</h5>
									<div class="card-text">Каждый лендинг компании разрабатывается по индивидуальному плану. Вы получите оригинальный одностраничный сайт, который будет одновременно и привлекательным, и продающим.</div>
								</div>
							</div>
							<!-- / description-card-->
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/check-box.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Акцент на долгосрочное сотрудничество</h5>
									<div class="card-text">Мало лишь разработать лендинг – его еще нужно сопровождать. Мы рассчитываем на долгосрочную работу с клиентами и гарантируем обслуживание в течение долгого времени.</div>
								</div>
							</div>
							<!-- / description-card-->
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/check-box.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Достижение нужного результата</h5>
									<div class="card-text">Работаем в соответствии с целями, обозначенными клиентом. Не допускаем просрочек обязательств.</div>
								</div>
							</div>
							<!-- / description-card-->
						</div>
						<div class="row"> 
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/check-box.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Гарантии качества</h5>
									<div class="card-text">В договоре прописываются все важные показатели KPI. Все всегда будете уверены в высоком качестве нашего обслуживания.</div>
								</div>
							</div>
							<!-- / description-card-->
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/check-box.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Регулярная отчетность</h5>
									<div class="card-text">Мы не оставляем клиента без информации. ПроффИТ регулярно отчитывается о результатах проведенных работ.</div>
								</div>
							</div>
							<!-- / description-card-->
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/check-box.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Экономия бюджета</h5>
									<div class="card-text">Оптимизируем ваши затраты при одновременном обеспечении высокой эффективности работы.</div>
								</div>
							</div>
							<!-- / description-card-->
						</div>
					</div>
				</section>
				<section class="strength-section">
					<div class="container"> 
						<h2 class="section-title">При обращении в ПроффИТ вы получаете</h2>
						<div class="row">
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/icons/1.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">При обращении в ПроффИТ вы получаете</h5>
									<div class="card-text">Ваш проект будет сопровождать сплоченная команда профессионалов.</div>
								</div>
							</div>
							<!-- / description-card-->
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/icons/2.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Оперативное достижение результата</h5>
									<div class="card-text">Используются только проверенные и мощные инструменты по созданию и продвижению лендингов.</div>
								</div>
							</div>
							<!-- / description-card-->
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/icons/3.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Соблюдение сроков</h5>
									<div class="card-text">У каждого этапа разработки – свое строго выделенное время</div>
								</div>
							</div>
							<!-- / description-card-->
						</div>
						<div class="row">
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/icons/4.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Прозрачную стоимость</h5>
									<div class="card-text">Цена каждой услуги прописывается в договоре. Никаких комиссий и других скрытых условий.</div>
								</div>
							</div>
							<!-- / description-card-->
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/icons/5.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Качество, проверенное клиентами и временем</h5>
									<div class="card-text">Наши лендинги действительно продают и рекламируют.</div>
								</div>
							</div>
							<!-- / description-card-->
							<!-- description-card-->
							<div class="description-card">
								<div class="description-card__img"> <img src="images/icons/6.svg" alt=""/></div>
								<div class="description-card__content"> 
									<h5 class="subtitle subtitle--small">Гарантийное обслуживание</h5>
									<div class="card-text">После запуска проекта мы предоставляем бесплатное техническое сопровождение проекта в течение 1 года</div>
								</div>
							</div>
							<!-- / description-card-->
						</div>
					</div>
				</section>
				<section class="form-section form-section--subtitle">
					<div class="container"> 
						<div class="row">
							<h3 class="text-white">Лендинг от ПроффИТ – минимум слов, максимум продаж</h3>
						</div>
					</div>
				</section>
				<section class="our-clients"> 
					<div class="container"> 
						<h2 class="section-title">Наши клиенты</h2>
						<div class="row"> <img class="img" src="images/logo/Logo-1.png"><img class="img" src="images/logo/Logo-2.png"><img class="img" src="images/logo/Logo-3.png"><img class="img" src="images/logo/Logo-4.png"><img class="img" src="images/logo/Logo-5.png"></div>
					</div>
				</section>
				<section class="social-section">
					<div class="container">
						<h2 class="section-title">Способы связи с ПроффИТ</h2>
						<div class="row"><a class="social-box" href="#">Написать в WhatsApp<img class="social-icon" src="images/contact-icons/whatsapp-big-icon.svg"></a><a class="social-box" href="#">Написать в Telegram<img class="social-icon" src="images/contact-icons/telegram-big-icon.svg"></a><a class="social-box" href="#">Отправить Email<img class="social-icon" src="images/contact-icons/mail-big-icon.svg"></a><a class="social-box" href="#">Оставить заявку<img class="social-icon" src="images/contact-icons/callback-big-icon.svg"></a><a class="social-box" href="#">Написать в ВКонтакте<img class="social-icon" src="images/contact-icons/vk-big-icon.svg"></a></div>
					</div>
				</section>
				<section class="faq-section">
					<div class="container">
						<div class="row">
							<div class="faq-section__column">
								<h2 class="section-title">Ответы на популярные вопросы</h2>
								<p class="subtitle">
									Мы подготовили ответы на наиболее волнующие вас вопросы,
									чтобы сотрудничество изначально было более гладким и ясным.
								</p>
							</div>
							<div class="faq-section__column">
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Почему стоимость сайта выше, чем у среднерыночная?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Какими CMS пользуетесь?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Можем мы в дальнейшем менять информацию на сайте самостоятельно, например, новости/фото/товары?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Какую гарантию даете на создание сайта?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Что входит в стоимость разработки сайта?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Сколько времени уходит на создание сайта?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
								<!-- faq-block-->
								<div class="faq-block">
									<div class="faq-block__title js-drop-click"><span>Как будет проходить процесс нашей с вами работы по созданию сайта?</span><img src="images/icons/arrowdown.png" alt=""/></div>
									<div class="faq-block__text">Сколько специалистов работают в отделе разработке и продвижения?</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- / content-->
			<!-- footer-->
			<footer class="footer"> 
				<div class="container"> 
					<div class="row">
						<div class="footer-column"><a href="index.html"><img class="logo-img" src="images/icons/logo.svg"></a><a class="btn btn--small" href="#">Заказать звонок</a><a class="phone-link" href="#">+7 (927) <b>499-78-68</b></a><a class="mail-link" href="mailto:info@proffit-site.ru">info@proffit-site.ru</a></div>
						<div class="footer-column footer-column--flex">
							<ul class="footer__menu">
								<li><a href="#">Продвижение сайтов (SEO)</a></li>
								<li><a href="#">Создание сайтов</a></li>
								<li><a href="#">Контекстная реклама</a></li>
							</ul>
							<ul class="footer__menu">
								<li><a href="#">Блок</a></li>
								<li><a href="#">Кейсы</a></li>
								<li><a href="#">О нас</a></li>
							</ul>
							<ul class="footer__menu">
								<li><a href="#">Акции</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="footer-column">
							<ul class="social">
								<li><a href="#"><img src="images/contact-icons/whatsapp.svg"></a></li>
								<li><a href="#"><img src="images/contact-icons/telegram.svg"></a></li>
								<li><a href="#"><img src="images/contact-icons/vk.svg"></a></li>
							</ul><a href="#">Карта сайта</a><a href="#">Политика конфиденциальности</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- / footer-->
			<!-- modal-->
			<div id="modal-callback" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Заказать звонок</h3>
							<form class="js-ajax-form">
								<div class="form-control"> 
									<input class="modal-input texts18" type="text" name="name" placeholder="Ваше имя" required>
								</div>
								<div class="form-control"> 
									<input class="modal-input texts18" type="tel" name="phone" placeholder="Ваш телефон" required>
								</div>
								<div class="form-control"> 
									<select class="modal-input texts18" name="choose">
										<option value="none">Выберите салон</option>
										<option value="variant-1">Салон 1</option>
										<option value="variant-2">Салон 2</option>
									</select>
								</div>
								<label class="checkbox checkbox--modal texts18">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с<a class="texts18" href="#">политикой конфиденциальности</a>
									<input class="checkbox-input texts18" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal texts18"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth texts18" type="submit">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-sum" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Рассчитать стоимость кухни</h3>
							<p class="texts18">Заполните форму и мы свяжемся с Вами в ближайшее время</p>
							<form class="js-ajax-form">
								<div class="form-control"> 
									<input class="modal-input texts18" type="text" name="name" placeholder="Имя" required>
								</div>
								<div class="form-control"> 
									<input class="modal-input texts18" type="tel" name="phone" placeholder="Ваш телефон" required>
								</div>
								<div class="form-file form-file--dark">
									<input class="texts18 upload-file__input" type="file" name="files[]" id="upload-file__input_1" accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip" multiple>
									<label class="upload-file__label texts18" for="upload-file__input_1"><img class="upload-file__icon" src="images/file-icon-dark.svg" alt=""><span class="upload-file__text texts18">Загрузить свой чертёж<span class="texts18">или перетащите его сюда</span></span><span class="upload-file__check texts18">Добавлено</span></label>
								</div>
								<label class="checkbox checkbox--modal texts18">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с<a class="texts18" href="#">политикой конфиденциальности</a>
									<input class="checkbox-input texts18" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal texts18"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth texts18" type="submit">Рассчитать</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-zamer" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Записаться на замер</h3>
							<p class="texts18">Заполните форму и мы свяжемся с Вами в ближайшее время</p>
							<form class="js-ajax-form">
								<div class="form-control">
									<label class="placeinput placeinput--modal">
										<input class="modal-input texts18" type="text" name="name" required>
										<div class="placeholder placeholder--modal texts18">Ваше имя<span class="texts18">*</span></div>
									</label>
								</div>
								<div class="form-control"> 
									<label class="placeinput placeinput--modal">
										<input class="modal-input texts18" type="tel" name="phone" required>
										<div class="placeholder placeholder--modal texts18">Ваш телефон<span class="texts18">*</span></div>
									</label>
								</div>
								<div class="form-control"> 
									<label class="placeinput placeinput--modal">
										<input class="modal-input texts18" type="text" name="address" required>
										<div class="placeholder placeholder--modal texts18">Ваш адрес<span class="texts18">*</span></div>
									</label>
								</div>
								<div class="form-control">
									<textarea class="texts18" placeholder="Ваши пожелания"></textarea>
								</div>
								<label class="checkbox checkbox--modal texts18">Отправляя данные, вы даете согласие на обработку персональных данных в соответствии с<a class="texts18" href="#">политикой конфиденциальности</a>
									<input class="checkbox-input texts18" type="checkbox" name="agreement" value="a1"><span class="checkbox-style checkbox-style--modal texts18"></span>
								</label>
								<div class="button-block">
									<button class="btn btn--modal btn--fullwidth texts18" type="submit">Записаться</button>
								</div>
								<div class="modal__text texts18">Стоимость замера с дизайн-проектом составляет 500 руб. При заключении Договора в салоне, сумма Вам возвращается — вычитается из стоимости заказа.</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="modal-success" style="display:none">
				<div class="modal-wrapper">
					<div class="modal__row"> 
						<div class="modal__content"> 
							<h3 class="modal-header texts24">Спасибо</h3>
							<p class="texts18">Мы свяжемся с Вами в ближайшее время</p>
						</div>
					</div>
				</div>
			</div>
			<!-- / modal-->
			<div id="upbutton"></div>
		</div>
		<script src="js/main.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	</body>
</html>

app/pug/landing-page.pug
extends layout/base

block title
    title Создание сайтов - Разработка продающих лендингов
include mixins/first-section
include mixins/benefit-box
include mixins/faq-block
include mixins/store-card
include mixins/card-box
include mixins/works-box
include mixins/description-card


block content

    .breadcrumbs
        .container
            ul.breadcrumbs__list
                li
                    a(href="index.html") Главная
                li
                    span Создание сайтов - Разработка продающих лендингов
    +first-section('Разработка продающих лендингов','Закажите премиальный Landing Page в ПроффИТ – получите бесплатное рекламное сопровождение', false, 'images/section-images/laptop.jpg', false, true, 'Landing Page – одностраничник, который позволяет лаконично, эффектно и информативно достучаться до аудитории и объяснить пользователям сильные стороны вашего продукта С помощью лендингов можно рекламировать как отдельную продукцию, так и бренд в целом. Благодаря мастерству ПроффИТ вы получите мощный инструмент продаж.')

    section.benefits-section
        .container
            h2.section-title Landing Page позволяет:
            .benefits-section__content
                .row
                    +benefit-box('images/check-box.svg', 'Запустить стартап с фиксированным бюджетом' )
                    +benefit-box('images/check-box.svg', 'Ярко продемонстрировать достоинства компании')
                    +benefit-box('images/check-box.svg', 'Увеличить продажи в интернете')
                .row
                    +benefit-box('images/check-box.svg', 'Оценить спрос на продукцию' )
                    +benefit-box('images/check-box.svg', 'Нарастить целевую аудиторию')
    section.form-section
        .container
            .form-section__title
                h2.section-title--white Узнайте преимущества лендинга в деталях
                .form-text Оставьте контактные данные – мы бесплатно проконсультируем вас по проекту
            .form-section__body
                form.js-ajax-form
                    .form-control
                        .form-text Ваш имя
                        input.modal-input(type="text", name="name", placeholder="Ваше имя" required)
                    .form-control
                        .form-text Ваш номер телефона
                        input.modal-input(type="tel", name="phone", placeholder="Ваш телефон" required)
                    .button-block
                        button.btn.btn--modal.btn--fullwidth(type="submit") Отправить
            .form-section__footer
                .footer-text Нажимая на кнопку, вы принимаете политику конфиденциальности и даете согласие на обработку персональных данных
    section.creation-section
        .container
            .creation-section__list           
                h2.section-title Этапы создания лендингов в ПроффИТ
                h3.subtitle.subtitle--big Анализ рынка 
                ul.list.list--margin
                    li Составление анкеты.              
                    li Исследование рыночной ниши.
                    li Составление УТП.
                    li Изучение целевой аудитории.
            .creation-section__img
                img.img(src="images/section-images/create-img.png")
            .creation-section__tabs 
                .create-tab Анализ рынка
                .create-tab Разработка прототипа
                .create-tab Дизайн
                .create-tab Верстка
                .create-tab Контекстная реклама
                .create-tab Неограниченный функционал
    section.works.collection-section 
        .container 
            h2.section-title Коллекция наших проектов
            p.subtitle.
                Ознакомьтесь с примерами наших работ, которые демонстрируют достоинства товаров клиента, привлекают внимание аудитории и увеличивают продажи в интернете.
            .row
                +works-box('images/ourworks/work-1.png','Проект 1','Разработка сайта')
                +works-box('images/ourworks/work-2.png','Проект 2','Разработка сайта')
            .row
                +works-box('images/ourworks/work-3.png','Проект 3','Разработка сайта')
                +works-box('images/ourworks/work-4.png','Проект 4','Разработка сайта')
            .text-center
                a.btn.btn--mid(href="#") Посмотреть все работы
    section.professianals-section
        .container 
            h2.section-title ПроффИТ – это:
            .row 
                +description-card('images/check-box.svg', 'Уникальные проекты', 'Каждый лендинг компании разрабатывается по индивидуальному плану. Вы получите оригинальный одностраничный сайт, который будет одновременно и привлекательным, и продающим.', true)
                +description-card('images/check-box.svg', 'Акцент на долгосрочное сотрудничество', 'Мало лишь разработать лендинг – его еще нужно сопровождать. Мы рассчитываем на долгосрочную работу с клиентами и гарантируем обслуживание в течение долгого времени.',true)
                +description-card('images/check-box.svg', 'Достижение нужного результата','Работаем в соответствии с целями, обозначенными клиентом. Не допускаем просрочек обязательств.',true)
            .row 
                +description-card('images/check-box.svg', 'Гарантии качества', 'В договоре прописываются все важные показатели KPI. Все всегда будете уверены в высоком качестве нашего обслуживания.', true)
                +description-card('images/check-box.svg', 'Регулярная отчетность', 'Мы не оставляем клиента без информации. ПроффИТ регулярно отчитывается о результатах проведенных работ.',true)
                +description-card('images/check-box.svg', 'Экономия бюджета','Оптимизируем ваши затраты при одновременном обеспечении высокой эффективности работы.',true)
    section.strength-section
        .container 
            h2.section-title При обращении в ПроффИТ вы получаете
            .row
                +description-card('images/icons/1.svg', 'При обращении в ПроффИТ вы получаете' ,'Ваш проект будет сопровождать сплоченная команда профессионалов.', true)
                +description-card('images/icons/2.svg', 'Оперативное достижение результата' ,'Используются только проверенные и мощные инструменты по созданию и продвижению лендингов.', true)
                +description-card('images/icons/3.svg', 'Соблюдение сроков' ,'У каждого этапа разработки – свое строго выделенное время', true)
            .row
                +description-card('images/icons/4.svg', 'Прозрачную стоимость' ,'Цена каждой услуги прописывается в договоре. Никаких комиссий и других скрытых условий.', true)
                +description-card('images/icons/5.svg', 'Качество, проверенное клиентами и временем' ,'Наши лендинги действительно продают и рекламируют.', true)
                +description-card('images/icons/6.svg', 'Гарантийное обслуживание','После запуска проекта мы предоставляем бесплатное техническое сопровождение проекта в течение 1 года', true)       
    section.form-section.form-section--subtitle
        .container 
            .row
                h3.text-white Лендинг от ПроффИТ – минимум слов, максимум продаж
    section.our-clients 
        .container 
            h2.section-title Наши клиенты
            .row 
                img.img(src='images/logo/Logo-1.png')
                img.img(src='images/logo/Logo-2.png')
                img.img(src='images/logo/Logo-3.png')
                img.img(src='images/logo/Logo-4.png')
                img.img(src='images/logo/Logo-5.png')
    section.social-section
        .container
            h2.section-title Способы связи с ПроффИТ
            .row
                a.social-box(href="#") Написать в WhatsApp
                    img.social-icon(src="images/contact-icons/whatsapp-big-icon.svg")
                a.social-box(href="#") Написать в Telegram
                    img.social-icon(src="images/contact-icons/telegram-big-icon.svg")
                a.social-box(href="#") Отправить Email
                    img.social-icon(src="images/contact-icons/mail-big-icon.svg")
                a.social-box(href="#") Оставить заявку
                    img.social-icon(src="images/contact-icons/callback-big-icon.svg")
                a.social-box(href="#") Написать в ВКонтакте
                    img.social-icon(src="images/contact-icons/vk-big-icon.svg")
    
    section.faq-section
        .container
            .row
                .faq-section__column
                    h2.section-title Ответы на популярные вопросы
                    p.subtitle. 
                        Мы подготовили ответы на наиболее волнующие вас вопросы,
                        чтобы сотрудничество изначально было более гладким и ясным.
                .faq-section__column
                    +faq-block('Почему стоимость сайта выше, чем у среднерыночная?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Какими CMS пользуетесь?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Можем мы в дальнейшем менять информацию на сайте самостоятельно, например, новости/фото/товары?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Какую гарантию даете на создание сайта?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Что входит в стоимость разработки сайта?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Сколько времени уходит на создание сайта?','Сколько специалистов работают в отделе разработке и продвижения?')
                    +faq-block('Как будет проходить процесс нашей с вами работы по созданию сайта?','Сколько специалистов работают в отделе разработке и продвижения?')
